SET CHLAUTH(DEV.APPCH1) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)
DEFINE CHANNEL(DEV.APPCH1) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) SSLCIPH('ANY_TLS12_OR_HIGHER')
SET CHLAUTH(DEV.APPCH1) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)
REFRESH SECURITY TYPE(CONNAUTH)
DEFINE QLOCAL('QALPHA') DEFPSIST(YES) REPLACE 
DEFINE QLOCAL('QBETANP') REPLACE
DEFINE QLOCAL('APPQ') REPLACE
DEFINE QLOCAL('ADDEDQUEUE') REPLACE
DEFINE QLOCAL('Q3') REPLACE
DEFINE QLOCAL('Q4') REPLACE
DEFINE QLOCAL('Q5') REPLACE
DEFINE QLOCAL('Q6') REPLACE
DEFINE QLOCAL('Q5') REPLACE